---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    c: ../../.yamllint
platforms:
  - name: instance
    image: splunk/splunk
    command: no-provision
    env:
      http_proxy: "${http_proxy}"
      https_proxy: "${https_proxy}"
      no_proxy: "${no_proxy}"
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    enabled: true
    options:
      x: ["204", "701"]
      force-color: true
  log: true
scenario:
  name: manual-forwards
verifier:
  name: testinfra
  lint:
    name: flake8
    options:
      ignore: E501
  options:
    junit-xml: ../../../../tests/results/heavy-manual-forwards-results.xml
