---
- name: Initialize licenses array
  set_fact:
    licenses: []

- name: Determine available licenses
  set_fact:
    licenses: "{{ licenses }} + [ '{{ item }}' ]"
  with_items: "{{ splunk.license_uri.split(',') }}"
  when: splunk.license_uri is defined and splunk.license_uri

# TODO: We should remove this and include it as part of splunk.license_uri now that it supports an array
- name: Include NFR license
  set_fact:
    licenses: "{{ licenses }} + [ '{{ splunk.nfr_license }}' ]"
  when: splunk.nfr_license is defined and splunk.nfr_license

- name: Apply licenses
  include_tasks: apply_licenses.yml
  with_items:
    - "{{ licenses }}"
  loop_control:
    loop_var: license
  when:
    - licenses and licenses | length > 0
    - not splunk.license_master_included | bool or splunk.role == "splunk_license_master"

- name: Set as license slave
  include_tasks: set_as_license_slave.yml
  vars:
    license_master_host: "{{ groups.splunk_license_master[0] }}"
  when:
    - splunk.license_master_included | bool
    - splunk.role != "splunk_license_master"

- name: Flush handlers
  meta: flush_handlers
