{{- $token := or .Values.splunk.hec.token .Values.global.splunk.hec.token }}
{{- $host := or .Values.splunk.hec.host .Values.global.splunk.hec.host }}
{{- $ingestapihost := .Values.splunk.ingest_api.ingestAPIHost }}
{{- if and $token $host }}

███████╗██████╗ ██╗     ██╗   ██╗███╗   ██╗██╗  ██╗██╗    
██╔════╝██╔══██╗██║     ██║   ██║████╗  ██║██║ ██╔╝╚██╗   
███████╗██████╔╝██║     ██║   ██║██╔██╗ ██║█████╔╝  ╚██╗  
╚════██║██╔═══╝ ██║     ██║   ██║██║╚██╗██║██╔═██╗  ██╔╝  
███████║██║     ███████╗╚██████╔╝██║ ╚████║██║  ██╗██╔╝
╚══════╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝

Listen to your data.

Splunk Kubernetes logging agents are spinning up on each node in your cluster.
After a few minutes, you should see logs being indexed in your Splunk.

If you get stuck, we're here to help.
Look for answers here: http://docs.splunk.com
{{- else if $ingestapihost }}
{{- else }}
#########################################################
####   ERROR: You did not set splunk info correctly  ####
#########################################################

This deployment will be incomplete until you correctly configure Splunk
HEC connection or Ingest API connection. You must set either splunk.hec section or 
splunk.ingest_api section.  
to set up HTTP Event Collector on your Splunk, follow
http://docs.splunk.com/Documentation/Splunk/latest/Data/AboutHEC

Once set up run:

    helm upgrade {{ .Release.Name }} \
        --set splunk.hec.host=YOUR-HEC-HOST \
        --set splunk.hec.token=YOUR-HEC-TOKEN \
        stable/splunk-kubernetes-logging
{{- end }}
