---
- include_tasks: ../../../roles/splunk_common/tasks/enable_forwarding.yml

- include_tasks: ../../../roles/splunk_common/tasks/provision_apps.yml
  when:
    - splunk.apps_location

- include_tasks: prepare_apps_bundle.yml
  when:
    - splunk.apps_location

- include_tasks: initialize_cluster_master.yml

- include_tasks: apply_cluster_bundle.yml

- include_tasks: ../../../roles/splunk_common/tasks/disable_installed_apps.yml
  when:
    - splunk.apps_location

- include_tasks: setup_multisite.yml
  when:
    - splunk.site is defined
    - splunk.all_sites is defined
    - splunk.multisite_replication_factor_origin is defined
    - splunk.multisite_replication_factor_total is defined
    - splunk.multisite_search_factor_origin is defined
    - splunk.multisite_search_factor_total is defined

- include_tasks: ../../../roles/splunk_common/tasks/check_for_required_restarts.yml
