apiVersion: v1
version: 1.4.0
appVersion: 1.4.0
name: splunk-kubernetes-metrics
description: Collect metrics with Splunk.
home: https://github.com/splunk/splunk-connect-for-kubernetes/tree/master/helm-chart/charts/splunk-kubernetes-metrics
sources:
- https://github.com/splunk/splunk-connect-for-kubernetes/tree/master/helm-chart/charts/splunk-kubernetes-metrics
- https://github.com/splunk/fluent-plugin-splunk-hec
keywords:
- splunk
- monitoring
- metric
maintainers:
- name: Splunk Inc.
  email: DataEdge@splunk.com
