#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = developer_guidance_setup_view

[ui]
is_visible = 1
label = Developer Guidance - Setup View
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_view_dashboard

[launcher]
author = Logan Knecht
description = This is an example Splunk App that demonstrates how to use a setup view to configure your Splunk App. This Splunk App adheres to Splunk's Application Certification Standards.
version = 1.0.0