---
- name: Check current license group
  uri:
    url: "{{ cert_prefix }}://127.0.0.1:{{ splunk.svc_port }}/services/licenser/groups/Free?output_mode=json"
    method: GET
    user: "{{ splunk.admin_user }}"
    password: "{{ splunk.password }}"
    validate_certs: false
    status_code: 200,404
    timeout: 10
  register: check_free_lic
  changed_when: false
  no_log: "{{ hide_password }}"

- name: Activate free license
  uri:
    url: "{{ cert_prefix }}://127.0.0.1:{{ splunk.svc_port }}/services/licenser/groups/Free?output_mode=json"
    method: POST
    user: "{{ splunk.admin_user }}"
    password: "{{ splunk.password }}"
    validate_certs: false
    body:
      is_active: 1
    body_format: "form-urlencoded"
    status_code: 200
    timeout: 10
  when: not check_free_lic.json.entry[0].content.is_active
